<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="8.0.0" />
    <PackageReference Include="Azure.Core" Version="1.24.0" />
    <PackageReference Include="moq" Version="4.20.70" />
    <PackageReference Include="pomelo.entityframeworkcore.mysql" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
  </ItemGroup>

</Project>
