# CY-virtualworkplace

./: .gitignore  CY-virtualworkplace.sln  Cydrawio.drawio  azure-pipeline.yml  azure-pipelines-backend.yml  azure-pipelines-frontend.yml  azure-pipelines.yml  package-lock.json  readme.md
backend/api/: ChatHub.cs  MeetingroomHub.cs  Program.cs  api.csproj  appsettings.json  log.txt
backend/api/Controllers/: AuthController.cs  ConversationController.cs  ConversationParticipantController.cs  HealthCheckController.cs  LoginController.cs  MeetingController.cs  MeetingOccasionController.cs  MessageController.cs  OwnerRequestController.cs  ProfileController.cs  ProfileHCController.cs  ProfileSurveyController.cs  ProjectController.cs  ProjectFileController.cs  ProjectUpdateController.cs  RoomController.cs  SurveyController.cs  TeamController.cs  TeamRequestController.cs  TodoController.cs  UpdateCommentController.cs  UserController.cs
backend/api/Properties/: launchSettings.json
backend/core/: core.csproj
backend/core/DTOS/: AddProfileToConversationDTO.cs  AddToMeetingDTO.cs  ConversationParticipantDTO.cs  CreateMeetingDTO.cs  DeleteMeetingDTO.cs  DeleteTeamDTO.cs  GetParticipantDTO.cs  HealthCheckDTO.cs  IncomingAddProfileDTO.cs  IncomingCreateTeamDTO.cs  IncomingMeetingDTO.cs  IncomingMessageDTO.cs  JoinRequestDTO.cs  LoginDTO.cs  MeetingDTO.cs  MeetingOutgoingDTO.cs  OutgoingCommentDTO.cs  OutgoingMeetingDTO.cs  OutgoingMessageDTO.cs  OutgoingOcassionDTO.cs  OutgoingProjectDTO.cs  OwnerRequestDTO.cs  ProfileHealthCheckDTO.cs  ProfileOutgoingDTO.cs  ProfileSurveyDTO.cs  ProfileUpdateDTO.cs  ProjectDTO.cs  ProjectFileDTO.cs  ProjectUpdateDTO.cs  StaticMapper.cs  SurveyDTO.cs  TodoDTO.cs  UpdateCommentDTO.cs  UserCreateDTO.cs  UserDTO.cs  leaveTeamRequestDTO.cs
backend/core/Interfaces/: IConversationParticipantRepository.cs  IConversationParticipantService.cs  IConversationRepository.cs  IConversationService.cs  IFileRepository.cs  IFileService.cs  IHealthCheckRepository.cs  IHealthCheckService.cs  ILoginService.cs  IMeetingOccasionRepository.cs  IMeetingOccasionService.cs  IMeetingRepository.cs  IMeetingRoomRepository.cs  IMeetingRoomService.cs  (+30 more)
(+375 files in other folders)
